DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=Pos_app
DB_SSLMODE=disable
CLOUDINARY_URL = cloudinary://288711213593925:rCvBQ9jbETpNtG_B7Aec13Zel3U@dhtypvjsk
SECRET_KEY = 15
